\xpg@aux {}{english}
\contentsline {chapter}{\chapternumberline {1}Phonology}{3}{}%
\contentsline {section}{\numberline {1.1}Phonemes}{3}{}%
\contentsline {subsection}{Consonants}{3}{}%
\contentsline {subsection}{Vowels}{4}{}%
\contentsline {section}{\numberline {1.2}Stress}{4}{}%
\contentsline {section}{\numberline {1.3}Phonotactics}{5}{}%
\contentsline {subsection}{Onsets}{6}{}%
\contentsline {subsection}{Codas}{7}{}%
\contentsline {section}{\numberline {1.4}Allophony}{8}{}%
\contentsline {subsection}{Assimilation}{8}{}%
\contentsline {subsection}{Palatals}{9}{}%
\contentsline {subsection}{Non-rhoticity}{9}{}%
\contentsline {subsection}{Reduction}{10}{}%
\contentsline {section}{\numberline {1.5}Orthography}{11}{}%
\contentsline {subsection}{Consonants}{11}{}%
\contentsline {subsubsection}{Consonant digraphs}{13}{}%
\contentsline {subsection}{Vowels}{14}{}%
\contentsline {subsubsection}{Vowel digraphs}{15}{}%
\contentsline {chapter}{\chapternumberline {2}Morphology}{17}{}%
\contentsline {section}{\numberline {2.1}Adjectives}{17}{}%
