\relax 
\providecommand*{\memsetcounter}[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Phonology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phonemes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Consonants}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vowels}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stress}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phonotactics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Onsets}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Codas}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Allophony}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Assimilation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Palatals}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Non-rhoticity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reduction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Orthography}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Consonants}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consonant digraphs}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vowels}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vowel digraphs}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Morphology}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adjectives}{17}{}\protected@file@percent }
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
\gdef \@abspage@last{17}
