<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Y Stragn_data" version="1.3.0" audacityversion="2.3.0" sel0="213.1639560440" sel1="213.1639560440" vpos="0" h="336.9417841786" zoom="30.9667737572" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="stragn1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16153427">
				<waveblock start="0">
					<simpleblockfile filename="e080822c.au" len="155692" min="-0.114153" max="0.177754" rms="0.02136"/>
				</waveblock>
				<waveblock start="155692">
					<simpleblockfile filename="e0808e4b.au" len="155692" min="-0.108888" max="0.164566" rms="0.020556"/>
				</waveblock>
				<waveblock start="311384">
					<simpleblockfile filename="e0808124.au" len="262144" min="-0.088032" max="0.136181" rms="0.017366"/>
				</waveblock>
				<waveblock start="573528">
					<simpleblockfile filename="e0808ddd.au" len="262144" min="-0.12547" max="0.144818" rms="0.019487"/>
				</waveblock>
				<waveblock start="835672">
					<simpleblockfile filename="e0808c2b.au" len="262144" min="-0.102508" max="0.12322" rms="0.021936"/>
				</waveblock>
				<waveblock start="1097816">
					<simpleblockfile filename="e0808dc9.au" len="236687" min="-0.093321" max="0.14012" rms="0.020105"/>
				</waveblock>
				<waveblock start="1334503">
					<simpleblockfile filename="e0808bb1.au" len="262144" min="-0.118784" max="0.143212" rms="0.022322"/>
				</waveblock>
				<waveblock start="1596647">
					<simpleblockfile filename="e0808caa.au" len="262144" min="-0.104613" max="0.160695" rms="0.02365"/>
				</waveblock>
				<waveblock start="1858791">
					<simpleblockfile filename="e08088d7.au" len="262144" min="-0.105515" max="0.140961" rms="0.019671"/>
				</waveblock>
				<waveblock start="2120935">
					<simpleblockfile filename="e0808390.au" len="262144" min="-0.127761" max="0.165338" rms="0.022724"/>
				</waveblock>
				<waveblock start="2383079">
					<simpleblockfile filename="e08087fb.au" len="262144" min="-0.118991" max="0.154801" rms="0.025337"/>
				</waveblock>
				<waveblock start="2645223">
					<simpleblockfile filename="e0808dfc.au" len="262144" min="-0.135634" max="0.154456" rms="0.02017"/>
				</waveblock>
				<waveblock start="2907367">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.14636" max="0.181671" rms="0.020541"/>
				</waveblock>
				<waveblock start="3169511">
					<simpleblockfile filename="e08082ac.au" len="262144" min="-0.128028" max="0.173346" rms="0.022349"/>
				</waveblock>
				<waveblock start="3431655">
					<simpleblockfile filename="e080880d.au" len="262144" min="-0.148329" max="0.149567" rms="0.022739"/>
				</waveblock>
				<waveblock start="3693799">
					<simpleblockfile filename="e080811e.au" len="262144" min="-0.127561" max="0.164832" rms="0.020994"/>
				</waveblock>
				<waveblock start="3955943">
					<simpleblockfile filename="e0808131.au" len="262144" min="-0.120984" max="0.150842" rms="0.024558"/>
				</waveblock>
				<waveblock start="4218087">
					<simpleblockfile filename="e0808272.au" len="178072" min="-0.140781" max="0.136495" rms="0.022316"/>
				</waveblock>
				<waveblock start="4396159">
					<simpleblockfile filename="e080860b.au" len="139622" min="-0.090416" max="0.124484" rms="0.017636"/>
				</waveblock>
				<waveblock start="4535781">
					<simpleblockfile filename="e080840b.au" len="185242" min="-0.125476" max="0.163739" rms="0.021262"/>
				</waveblock>
				<waveblock start="4721023">
					<simpleblockfile filename="e0808418.au" len="262144" min="-0.140221" max="0.161305" rms="0.023572"/>
				</waveblock>
				<waveblock start="4983167">
					<simpleblockfile filename="e0808e53.au" len="262144" min="-0.128099" max="0.165099" rms="0.028228"/>
				</waveblock>
				<waveblock start="5245311">
					<simpleblockfile filename="e0808335.au" len="262144" min="-0.15521" max="0.164989" rms="0.025778"/>
				</waveblock>
				<waveblock start="5507455">
					<simpleblockfile filename="e0808e8e.au" len="224521" min="-0.139316" max="0.18601" rms="0.027641"/>
				</waveblock>
				<waveblock start="5731976">
					<simpleblockfile filename="e080885f.au" len="253746" min="-0.12032" max="0.174705" rms="0.023058"/>
				</waveblock>
				<waveblock start="5985722">
					<simpleblockfile filename="e08081bf.au" len="262144" min="-0.127439" max="0.178148" rms="0.024743"/>
				</waveblock>
				<waveblock start="6247866">
					<simpleblockfile filename="e08089f3.au" len="262144" min="-0.137981" max="0.176192" rms="0.031043"/>
				</waveblock>
				<waveblock start="6510010">
					<simpleblockfile filename="e0808d14.au" len="212487" min="-0.157029" max="0.164948" rms="0.025086"/>
				</waveblock>
				<waveblock start="6722497">
					<simpleblockfile filename="e0808142.au" len="179270" min="-0.102065" max="0.152362" rms="0.027319"/>
				</waveblock>
				<waveblock start="6901767">
					<simpleblockfile filename="e0808585.au" len="140784" min="-0.105354" max="0.136542" rms="0.025364"/>
				</waveblock>
				<waveblock start="7042551">
					<simpleblockfile filename="e08082b4.au" len="191752" min="-0.116091" max="0.156258" rms="0.024738"/>
				</waveblock>
				<waveblock start="7234303">
					<simpleblockfile filename="e0808ad8.au" len="191752" min="-0.105668" max="0.17555" rms="0.025464"/>
				</waveblock>
				<waveblock start="7426055">
					<simpleblockfile filename="e0808fa9.au" len="262144" min="-0.127366" max="0.165619" rms="0.028845"/>
				</waveblock>
				<waveblock start="7688199">
					<simpleblockfile filename="e08080b7.au" len="262144" min="-0.123156" max="0.174333" rms="0.023748"/>
				</waveblock>
				<waveblock start="7950343">
					<simpleblockfile filename="e0808aff.au" len="262144" min="-0.119527" max="0.165541" rms="0.027656"/>
				</waveblock>
				<waveblock start="8212487">
					<simpleblockfile filename="e0808f91.au" len="262144" min="-0.13203" max="0.163163" rms="0.026538"/>
				</waveblock>
				<waveblock start="8474631">
					<simpleblockfile filename="e0808c4f.au" len="262144" min="-0.122745" max="0.180938" rms="0.027669"/>
				</waveblock>
				<waveblock start="8736775">
					<simpleblockfile filename="e08080b5.au" len="262144" min="-0.136761" max="0.186386" rms="0.027273"/>
				</waveblock>
				<waveblock start="8998919">
					<simpleblockfile filename="e0808dbf.au" len="262144" min="-0.140433" max="0.158468" rms="0.026975"/>
				</waveblock>
				<waveblock start="9261063">
					<simpleblockfile filename="e0808e50.au" len="138091" min="-0.12393" max="0.134663" rms="0.02536"/>
				</waveblock>
				<waveblock start="9399154">
					<simpleblockfile filename="e080847e.au" len="138091" min="-0.103889" max="0.176179" rms="0.016313"/>
				</waveblock>
				<waveblock start="9537245">
					<simpleblockfile filename="e08088b9.au" len="177295" min="-0.107943" max="0.188998" rms="0.025594"/>
				</waveblock>
				<waveblock start="9714540">
					<simpleblockfile filename="e0808170.au" len="262144" min="-0.090188" max="0.146533" rms="0.022222"/>
				</waveblock>
				<waveblock start="9976684">
					<simpleblockfile filename="e0808b53.au" len="262144" min="-0.121737" max="0.142945" rms="0.022063"/>
				</waveblock>
				<waveblock start="10238828">
					<simpleblockfile filename="e0808731.au" len="262144" min="-0.120889" max="0.151638" rms="0.024773"/>
				</waveblock>
				<waveblock start="10500972">
					<simpleblockfile filename="e0808364.au" len="262144" min="-0.103986" max="0.123268" rms="0.020671"/>
				</waveblock>
				<waveblock start="10763116">
					<simpleblockfile filename="e080822f.au" len="262144" min="-0.101567" max="0.17198" rms="0.02273"/>
				</waveblock>
				<waveblock start="11025260">
					<simpleblockfile filename="e0808b3d.au" len="262144" min="-0.143228" max="0.185829" rms="0.027129"/>
				</waveblock>
				<waveblock start="11287404">
					<simpleblockfile filename="e0808908.au" len="262144" min="-0.118491" max="0.13967" rms="0.026178"/>
				</waveblock>
				<waveblock start="11549548">
					<simpleblockfile filename="e080810a.au" len="169475" min="-0.130944" max="0.169186" rms="0.030256"/>
				</waveblock>
				<waveblock start="11719023">
					<simpleblockfile filename="e0808809.au" len="155209" min="-0.125255" max="0.153567" rms="0.023538"/>
				</waveblock>
				<waveblock start="11874232">
					<simpleblockfile filename="e0808474.au" len="179973" min="-0.139057" max="0.188498" rms="0.034017"/>
				</waveblock>
				<waveblock start="12054205">
					<simpleblockfile filename="e080879d.au" len="152554" min="-0.156236" max="0.18941" rms="0.033335"/>
				</waveblock>
				<waveblock start="12206759">
					<simpleblockfile filename="e0808709.au" len="152554" min="-0.126935" max="0.182961" rms="0.028829"/>
				</waveblock>
				<waveblock start="12359313">
					<simpleblockfile filename="e0808f9e.au" len="224706" min="-0.129594" max="0.151096" rms="0.028751"/>
				</waveblock>
				<waveblock start="12584019">
					<simpleblockfile filename="e0808c7a.au" len="190934" min="-0.117187" max="0.176685" rms="0.023857"/>
				</waveblock>
				<waveblock start="12774953">
					<simpleblockfile filename="e080851d.au" len="151064" min="-0.115947" max="0.132911" rms="0.024008"/>
				</waveblock>
				<waveblock start="12926017">
					<simpleblockfile filename="e0808314.au" len="262144" min="-0.106017" max="0.130618" rms="0.02459"/>
				</waveblock>
				<waveblock start="13188161">
					<simpleblockfile filename="e0808110.au" len="262144" min="-0.102179" max="0.13431" rms="0.019408"/>
				</waveblock>
				<waveblock start="13450305">
					<simpleblockfile filename="e08085a9.au" len="262144" min="-0.112615" max="0.145878" rms="0.024638"/>
				</waveblock>
				<waveblock start="13712449">
					<simpleblockfile filename="e0808a0a.au" len="186762" min="-0.124813" max="0.12563" rms="0.017076"/>
				</waveblock>
				<waveblock start="13899211">
					<simpleblockfile filename="e08084db.au" len="175168" min="-0.106569" max="0.138528" rms="0.020772"/>
				</waveblock>
				<waveblock start="14074379">
					<simpleblockfile filename="e080890f.au" len="231865" min="-0.127165" max="0.140225" rms="0.018612"/>
				</waveblock>
				<waveblock start="14306244">
					<simpleblockfile filename="e08080f1.au" len="186869" min="-0.112292" max="0.161121" rms="0.021389"/>
				</waveblock>
				<waveblock start="14493113">
					<simpleblockfile filename="e0808c8b.au" len="151955" min="-0.126884" max="0.211793" rms="0.023797"/>
				</waveblock>
				<waveblock start="14645068">
					<simpleblockfile filename="e08085db.au" len="151955" min="-0.107564" max="0.171407" rms="0.023356"/>
				</waveblock>
				<waveblock start="14797023">
					<simpleblockfile filename="e0808bf4.au" len="142719" min="-0.105858" max="0.143204" rms="0.025405"/>
				</waveblock>
				<waveblock start="14939742">
					<simpleblockfile filename="e0808858.au" len="142719" min="-0.12272" max="0.157955" rms="0.023662"/>
				</waveblock>
				<waveblock start="15082461">
					<simpleblockfile filename="e08080b8.au" len="262144" min="-0.10985" max="0.141739" rms="0.019305"/>
				</waveblock>
				<waveblock start="15344605">
					<simpleblockfile filename="e0808a2f.au" len="262144" min="-0.120865" max="0.165168" rms="0.026745"/>
				</waveblock>
				<waveblock start="15606749">
					<simpleblockfile filename="e0808c51.au" len="262144" min="-0.111171" max="0.154561" rms="0.01982"/>
				</waveblock>
				<waveblock start="15868893">
					<simpleblockfile filename="e0808f81.au" len="142267" min="-0.111237" max="0.195478" rms="0.022465"/>
				</waveblock>
				<waveblock start="16011160">
					<simpleblockfile filename="e08081a2.au" len="142267" min="-0.091603" max="0.175416" rms="0.019501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
