never.before restaurant-med.dir 3(>3)-ine-be | 
but 3s-name-obl 3s-value 3(>3)-know-smsbj ||
when night 3s-per-jog-sbd pl-lady 3(>3)-see luxclothes 3(>3)-wear-pl-difsbj |
pl-man-obl 3p-accompany-psv-difsub | 3(>3)-get.off-pl-smsbj | 
there 3(>3)-worry-hurry-p-smsbj ||
3p-noisy-sbd pl-dress many pl-ribbon 3(>3)-wear-pl-difsbj ||
earlier always 3(>3)-pass.by for-3s-look-sbd neg-3(>3)-head-turn-smsbj
in-street 3s-jog-nom-obl even by.day 3s-do.hab-pl 3(>3)-have-smsbj |
whenever in-city in-late.night 3p-be-sbd ||
with-3s-worry-sbd with-3s-excited-sbd 3s-way 3(>3)-jog-go-smsbj ||
sometimes however he.obl pl-scare-sbd 3(>3)-confront-smsbj ||
3p-dark--sbd 3p-go-sbd pl-street 3(>3)-choose-smsbj |
while with-3s-bold-sbd 3s-forward-walk-sbd |
3(>3)-silent-pl-nom pl-footstep-obl 3p-??-scatter-sbd 3s.acc 3(>3)-bother-difsbjseen |
3p-wander-sbd 3p-silent-sbd pl-silhouette 3s.acc 3(>3)-bother-difsbjseen |;
sometimes 3s-low-sbd 3s-run.away-sbd laugh-pl-nom 3(>3)-sound-difsbjseen |
then neg-leaf 3(>3)-tremble-smsbj