<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="you grew on me in F_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="257.1848072562" vpos="0" h="0.0000000000" zoom="19.7795508274" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.76.100"/>
	</tags>
	<wavetrack name="Vocali.se_1592_Y2Mate.is---Grew-on-Me-hoUn4Pg9ShI-160k-1660102472649_music" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11341850">
				<waveblock start="0">
					<simpleblockfile filename="e0800621.au" len="262144" min="-0.377234" max="0.344568" rms="0.076777"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800702.au" len="262144" min="-0.492674" max="0.483011" rms="0.112211"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800730.au" len="262144" min="-0.324663" max="0.359861" rms="0.045817"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800a87.au" len="262144" min="-0.199097" max="0.213142" rms="0.028599"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800a14.au" len="262144" min="-0.148026" max="0.159111" rms="0.026032"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08003a8.au" len="262144" min="-0.308397" max="0.310295" rms="0.074829"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800752.au" len="262144" min="-0.69344" max="0.703087" rms="0.134106"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800a98.au" len="262144" min="-0.591364" max="0.624203" rms="0.112246"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08000e0.au" len="262144" min="-0.551605" max="0.499413" rms="0.114515"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800ae5.au" len="262144" min="-0.749193" max="0.641577" rms="0.152926"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800736.au" len="262144" min="-0.523166" max="0.627236" rms="0.112608"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08004c6.au" len="262144" min="-0.651351" max="0.697112" rms="0.160606"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08008f7.au" len="262144" min="-0.419955" max="0.293733" rms="0.054037"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800e4f.au" len="262144" min="-0.247088" max="0.280035" rms="0.04026"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08001cc.au" len="262144" min="-0.355222" max="0.313432" rms="0.064478"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800d0e.au" len="262144" min="-0.562672" max="0.583195" rms="0.109531"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08004e7.au" len="262144" min="-0.674381" max="0.673077" rms="0.155615"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080088f.au" len="262144" min="-0.615494" max="0.625993" rms="0.141968"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800ee2.au" len="262144" min="-0.669041" max="0.708628" rms="0.154214"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800b91.au" len="262144" min="-0.699244" max="0.618232" rms="0.130946"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800233.au" len="262144" min="-0.756203" max="0.709168" rms="0.182003"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0800d2f.au" len="262144" min="-0.743023" max="0.613626" rms="0.18099"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0800970.au" len="262144" min="-0.673577" max="0.615235" rms="0.170812"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080083a.au" len="262144" min="-0.67525" max="0.569464" rms="0.164658"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0800e77.au" len="262144" min="-0.610561" max="0.691874" rms="0.174993"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08001fe.au" len="262144" min="-0.668351" max="0.713363" rms="0.171215"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0800da2.au" len="262144" min="-0.729842" max="0.713867" rms="0.166363"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0800a02.au" len="262144" min="-0.712283" max="0.74623" rms="0.14725"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0800c5d.au" len="262144" min="-0.835638" max="0.777201" rms="0.172475"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0800b3a.au" len="262144" min="-0.778844" max="0.901697" rms="0.185646"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0800d45.au" len="262144" min="-0.830203" max="0.871167" rms="0.201321"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0800e03.au" len="262144" min="-0.789791" max="0.839288" rms="0.178142"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0800439.au" len="262144" min="-0.765307" max="0.717467" rms="0.188513"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08008ab.au" len="262144" min="-0.698665" max="0.83864" rms="0.194665"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0800906.au" len="262144" min="-0.870219" max="0.808958" rms="0.196995"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0800923.au" len="262144" min="-0.888235" max="0.936615" rms="0.207399"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0800e7f.au" len="262144" min="-0.916689" max="0.81873" rms="0.205421"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e08008b9.au" len="262144" min="-0.732092" max="0.674886" rms="0.106247"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e08007f4.au" len="262144" min="-0.38678" max="0.429215" rms="0.100239"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0800abc.au" len="173400" min="-0.353424" max="0.365992" rms="0.073664"/>
				</waveblock>
				<waveblock start="10397016">
					<simpleblockfile filename="e08009a1.au" len="173401" min="-0.060397" max="0.060961" rms="0.009678"/>
				</waveblock>
				<waveblock start="10570417">
					<simpleblockfile filename="e0800ef7.au" len="139550" min="-0.443399" max="0.495815" rms="0.095128"/>
				</waveblock>
				<waveblock start="10709967">
					<simpleblockfile filename="e0800020.au" len="139551" min="-0.674316" max="0.648608" rms="0.172862"/>
				</waveblock>
				<waveblock start="10849518">
					<simpleblockfile filename="e0800855.au" len="262144" min="-0.676815" max="0.69627" rms="0.124271"/>
				</waveblock>
				<waveblock start="11111662">
					<simpleblockfile filename="e0800229.au" len="230188" min="-0.054097" max="0.04473" rms="0.007401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Vocali.se_1592_Y2Mate.is---Grew-on-Me-hoUn4Pg9ShI-160k-1660102472649_music" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11341850">
				<waveblock start="0">
					<simpleblockfile filename="e0800856.au" len="262144" min="-0.271501" max="0.243318" rms="0.058551"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800705.au" len="262144" min="-0.438893" max="0.447666" rms="0.102656"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080012b.au" len="262144" min="-0.493129" max="0.372119" rms="0.058649"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800c4f.au" len="262144" min="-0.138771" max="0.157244" rms="0.023105"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800966.au" len="262144" min="-0.224913" max="0.240524" rms="0.031988"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800ddf.au" len="262144" min="-0.4192" max="0.601146" rms="0.107368"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080018e.au" len="262144" min="-0.657074" max="0.649989" rms="0.159858"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800dc1.au" len="262144" min="-0.621347" max="0.643447" rms="0.140395"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080036c.au" len="262144" min="-0.54803" max="0.571775" rms="0.141153"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080068b.au" len="262144" min="-0.65907" max="0.683956" rms="0.170315"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08004f2.au" len="262144" min="-0.558063" max="0.629124" rms="0.117982"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080097b.au" len="262144" min="-0.717961" max="0.763876" rms="0.169459"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800b26.au" len="262144" min="-0.251708" max="0.298562" rms="0.043851"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800cd6.au" len="262144" min="-0.224475" max="0.228435" rms="0.036789"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800f9d.au" len="262144" min="-0.514899" max="0.478992" rms="0.108901"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800114.au" len="262144" min="-0.606653" max="0.619139" rms="0.130192"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08002f6.au" len="262144" min="-0.611247" max="0.681631" rms="0.153666"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08007a7.au" len="262144" min="-0.642838" max="0.678486" rms="0.147925"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800e4a.au" len="262144" min="-0.681229" max="0.6333" rms="0.161194"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08008ee.au" len="262144" min="-0.64193" max="0.624232" rms="0.153283"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800773.au" len="262144" min="-0.722673" max="0.788266" rms="0.188058"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0800993.au" len="262144" min="-0.679617" max="0.827054" rms="0.18241"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080093c.au" len="262144" min="-0.636185" max="0.589918" rms="0.176338"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0800289.au" len="262144" min="-0.619789" max="0.632005" rms="0.175436"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0800ff7.au" len="262144" min="-0.650356" max="0.585541" rms="0.185297"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08001a2.au" len="262144" min="-0.680572" max="0.685562" rms="0.178818"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0800364.au" len="262144" min="-0.675347" max="0.750209" rms="0.164503"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08006f3.au" len="262144" min="-0.656526" max="0.539698" rms="0.136177"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e080038e.au" len="262144" min="-0.872503" max="0.826629" rms="0.175111"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08009cf.au" len="262144" min="-0.917362" max="0.830428" rms="0.192192"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0800d48.au" len="262144" min="-0.790568" max="0.823722" rms="0.205178"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08001bb.au" len="262144" min="-0.823308" max="0.820193" rms="0.181833"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0800db5.au" len="262144" min="-0.743505" max="0.882847" rms="0.186252"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0800a9e.au" len="262144" min="-0.759134" max="0.807387" rms="0.193617"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e08002ce.au" len="262144" min="-0.805961" max="0.755043" rms="0.194604"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0800b17.au" len="262144" min="-0.816818" max="0.92053" rms="0.206378"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0800821.au" len="262144" min="-0.839641" max="0.812729" rms="0.211005"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0800b4e.au" len="262144" min="-0.75108" max="0.736062" rms="0.108269"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e080085e.au" len="262144" min="-0.448178" max="0.388504" rms="0.091237"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0800d90.au" len="173400" min="-0.405259" max="0.367786" rms="0.08377"/>
				</waveblock>
				<waveblock start="10397016">
					<simpleblockfile filename="e080000b.au" len="173401" min="-0.068225" max="0.061512" rms="0.010382"/>
				</waveblock>
				<waveblock start="10570417">
					<simpleblockfile filename="e08006eb.au" len="139550" min="-0.494424" max="0.443202" rms="0.096418"/>
				</waveblock>
				<waveblock start="10709967">
					<simpleblockfile filename="e0800716.au" len="139551" min="-0.706282" max="0.728291" rms="0.187591"/>
				</waveblock>
				<waveblock start="10849518">
					<simpleblockfile filename="e08006b1.au" len="262144" min="-0.703865" max="0.788659" rms="0.121432"/>
				</waveblock>
				<waveblock start="11111662">
					<simpleblockfile filename="e0800395.au" len="230188" min="-0.047227" max="0.068618" rms="0.007253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
