<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Cant a Saçon_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="82.2519954649" vpos="0" h="0.0000000000" zoom="13.3249054133" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Cant a Saçon" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3627313">
				<waveblock start="0">
					<simpleblockfile filename="e08086c8.au" len="136379" min="-0.155956" max="0.207745" rms="0.021562"/>
				</waveblock>
				<waveblock start="136379">
					<simpleblockfile filename="e0808d5b.au" len="136380" min="-0.124688" max="0.157033" rms="0.033517"/>
				</waveblock>
				<waveblock start="272759">
					<simpleblockfile filename="e0808d76.au" len="262144" min="-0.222722" max="0.290085" rms="0.037386"/>
				</waveblock>
				<waveblock start="534903">
					<simpleblockfile filename="e0808452.au" len="262144" min="-0.362405" max="0.409385" rms="0.040142"/>
				</waveblock>
				<waveblock start="797047">
					<simpleblockfile filename="e080836c.au" len="262144" min="-0.275889" max="0.364497" rms="0.035648"/>
				</waveblock>
				<waveblock start="1059191">
					<simpleblockfile filename="e08085c5.au" len="262144" min="-0.188977" max="0.223463" rms="0.038372"/>
				</waveblock>
				<waveblock start="1321335">
					<simpleblockfile filename="e0808065.au" len="262144" min="-0.260987" max="0.302487" rms="0.044729"/>
				</waveblock>
				<waveblock start="1583479">
					<simpleblockfile filename="e080802d.au" len="262144" min="-0.323886" max="0.350248" rms="0.041445"/>
				</waveblock>
				<waveblock start="1845623">
					<simpleblockfile filename="e0808ea9.au" len="262144" min="-0.180688" max="0.271129" rms="0.042714"/>
				</waveblock>
				<waveblock start="2107767">
					<simpleblockfile filename="e0808022.au" len="262144" min="-0.33844" max="0.352801" rms="0.053893"/>
				</waveblock>
				<waveblock start="2369911">
					<simpleblockfile filename="e0808b21.au" len="262144" min="-0.276941" max="0.373993" rms="0.041113"/>
				</waveblock>
				<waveblock start="2632055">
					<simpleblockfile filename="e0808663.au" len="262144" min="-0.427899" max="0.499237" rms="0.043525"/>
				</waveblock>
				<waveblock start="2894199">
					<simpleblockfile filename="e0808a70.au" len="262144" min="-0.229355" max="0.281318" rms="0.047992"/>
				</waveblock>
				<waveblock start="3156343">
					<simpleblockfile filename="e0808e4e.au" len="262144" min="-0.264419" max="0.351554" rms="0.044426"/>
				</waveblock>
				<waveblock start="3418487">
					<simpleblockfile filename="e0808621.au" len="208826" min="-0.158327" max="0.18507" rms="0.033377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
