<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ersteigung_data" version="1.3.0" audacityversion="2.3.3" sel0="32.9025822452" sel1="32.9025822452" vpos="0" h="0.0000000000" zoom="18.3610208919" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="2020_07_03_17_47_16" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2230697">
				<waveblock start="0">
					<simpleblockfile filename="e080899c.au" len="262144" min="-0.613185" max="1.003819" rms="0.094457"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080866c.au" len="262144" min="-0.493797" max="0.604921" rms="0.108222"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bc3.au" len="262144" min="-0.554739" max="0.645153" rms="0.103857"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08081f8.au" len="262144" min="-0.626802" max="0.815725" rms="0.107171"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08087eb.au" len="262144" min="-0.567442" max="0.650722" rms="0.105573"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808daf.au" len="237525" min="-0.670321" max="0.683902" rms="0.094367"/>
				</waveblock>
				<waveblock start="1548245">
					<simpleblockfile filename="e08081ea.au" len="262144" min="-0.57839" max="0.687859" rms="0.105651"/>
				</waveblock>
				<waveblock start="1810389">
					<simpleblockfile filename="e0808e38.au" len="262144" min="-0.592477" max="0.689839" rms="0.095538"/>
				</waveblock>
				<waveblock start="2072533">
					<simpleblockfile filename="e08082b6.au" len="158164" min="-0.398267" max="0.597325" rms="0.089548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
