áid - cnj., “and”
áir - adv., “before”
áithcnénạ - v.VIIb-t., “recognise”
alla - adj. “all” (never weak)
alla - prn. (as n.1a) “all”
an - dm., “the, a, a certain”
an, á - prp., “on” (with d.), “onto” (with a.)
at - prp., “at” (with d.), “to” (with a.)
áth - adj., “easy, simple, doable” (no comparative)
beranạ - v.IIIc-t., “carry, possess (feature)”
bi - prp., “by, at, with” (with d.), “near” (with a.)
bláicnónạ - v.C-t./i., “bleach, fade, blanch, become or make pale or faint”
bléa - adj., “black, dark blue, dark purple”
brata - n.1a, “curtain, cloak”
calda - adv., “cold”
cleobó - n.3a, “closet, cupboard, wardrobe, room”
crúdanạ - v.IIb-t./i., “crowd (about so.)”
diaria - adj., “precious, expensive, valuable”
diorioch - adj., “direct, straightforward, straight, immediate”
eft - adv., “back, returning, again”
eirla - n.1a, “earl, jarl, thane, baron, nobleman, notable”
ésca - n.1a, “moon”
fanhi - prp., “from (place, origin)” (with d.)
fíthenạ - v.V-t., “find, discover”
flann - adj., “(bright, blood) red”
fleacca - n.1a, “mark, fleck, stain, spot”
fledi - n.3c, “revelry, celebration, party, festival”
flettạ - n.1an., “floor, sleeping place, deck”
foré - prp., “in front of, before, due to, for/to (ultimate destination)” (with d.)
fram - prp., “by (cause, author), apart from, without, lacking from” (with d.)
fram - adv., “away, to destruction”
frammienạ - v.D2-t., “do, perform, accomplish”
frauendenạ - v.B2-i., “turn from, leave, a path or plan”
fuirifinclónạ - v.C-i., “sparkle, keep on sparkling”
fuirista - n.1a, “first, foremost”
fulma - n.1a, “palm (of hand)”
ganganạ - v.VIIa-i., “walk”
ganganạ údar - v.VIIa-t., “join, go among, go into”
gebenạ - v.IIIb-d., “give”
grónn - adj., “green, blue”
halba - n.1a, “half”
hrapóna - v.C-t., “snatch, steal, grab”
hes - pr.adj. “his”
iac - prn., 1sg
ic - c.f. IAC
im - copula, “I am”
in, í - prp., “in” (with d.), “into” (with a.)
inné - adv., “inside, within”
liggenạ - v.IVa., “lie” (rest horizonally)
liasanạ - v.B1-t./i., “leave (not to return), die, disappear (from), be extinguished”
líhta - adj., “light, untroubling, easy, simple, safe”
maithma - n.1a, “treasure, hoard, wealth”
méinna - pr.adj., “my”
meos - c.f. MÉINNA
mi - c.f. IAC
minha - c.f. MÉINNA
midi - prp., “at, by, with (person), by means of, using, with (ingredient, impurity)” (with i.)
nahs -n.6f.,
náinna - prn., “nothing, not anything”
oppé - adv., “above, over, on high”
pathocạ - n.1an., “small unpaved road or street”
réda - n.1a, “thing, item”
rincenạ - v.A1-i./t., “dance (particularly in formal or organised fashion)”
rísenạ - v.1a-i., “rise, ascend”
rúmmạ - n.1an., “space, area, place, zone”
sa - dm., “the, that”
sátha - adj., “true, real”
settenạ - v.A2-t., “set, place, put”
scacenạ - v.VI-i., “shake, escape, become loose”
scuili - c.f. SCULANẠ
scolanạ - v.M., “be obligated to, have to, be advised to”
smaragad - n.4am., “emerald”
stránnạ - v.A1, “strew, disperse, scatter, sow”
stearro - n.3b, “star, guide”
suister - n.7f., “sister”
ta - prp., “relating to, to (recipient, extent), for/ to (verb)” (with a.)
tha - relativiser
thá - c.f. SA
thá - cnj., “then, when”
than - c.f. SA
than - adv., “then”
thano - c.f. SA
thorbanạ - v.M, “to have, need to”, “to need, require”
thuerenạ - v.IIIc-i., “swirl”
u - prp., “out of, from” (with d.)
uáda - n.1a., “woad, colour of woad”
uar - n.2a., “hour”
uarthanạ - v.IIIa-t./i., “come about, come to pass, be enacted” (i.), “become” (t.)
uas - c.f. IM
údar - prp., “among, between, under” (with d.), “into among” (with a.)
údar - adv., “among, between”
úidlu - n.2b., “point, mark, target, spot”
uolcó - n.3a., “cloud”; as plural, metonymy for the sky
un- - prf., “not”
út - adv., “out”
útera - adj., “outer, farther, later” (c.f. ÚT)